VITE_SUPABASE_PROJECT_ID="ciypxxdiavriekbltvhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeXB4eGRpYXZyaWVrYmx0dmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODk4MDcsImV4cCI6MjA4NzA2NTgwN30.wkz2UX8MaRY754HUiViwrKsW9GZ2CxJfFYZvgVBRNGM"
VITE_SUPABASE_URL="https://ciypxxdiavriekbltvhs.supabase.co"
